environmentName=sit
browserName=Chrome
takeScreenshot=false
chromeBinaryPath=C://Selvi//Selenium//Exe files//chromedriver.exe
firefoxBinaryPath=C://Selvi//Selenium//Exe files//firefox.exe
edgeBinaryPath=C://Selvi//Selenium//Exe files//edge.exe
longWaitTime=20
mediumWaitTime=10
shortWaitTime=2
appUrl=https://www.amazon.ca
headlessMode=false

